{
  "name": "ua-unit-bot",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "v12.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "canvas": "^2.6.1",
    "discord.js": "^12.2.0",
    "fs": "0.0.1-security",
    "mongoose": "^5.9.20",
    "request": "^2.88.2"
  }
}
